Given a binary tree, connect the nodes that are at same level. You'll be given an addition nextRight pointer for the same.

Initially, all the nextRight pointers point to garbage values. Your function should set these pointers to point next right for each node.
       10                       10 ------> NULL
      / \                       /      \
     3   5       =>     3 ------> 5 --------> NULL
    / \     \               /  \           \
   4   1   2          4 --> 1 -----> 2 -------> NULL
   
   
   
Example: 

   Input:
     3
   /  \
  1    2
Output:
3 1 2
1 3 2
Explanation:The connected tree is
        3 ------> NULL
     /    \
    1-----> 2 ------ NULL
   
   
   
   Solution :
   
   
   void connect(Node *root)
    {
       // Your Code Here
       queue<pair<Node*, int>> que;
       que.push({root, 1});
       while(!que.empty()) {
           Node* curr = que.front().first;
           int level = que.front().second;
           que.pop();
           if(!que.empty() && que.front().first && que.front().second == level) {
               curr->nextRight = que.front().first;
           }
           if(curr->left) {
               que.push({curr->left, level+1});
           }
           if(curr->right) {
               que.push({curr->right, level+1});
           }
       }
       
    }    
